<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView

        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupname"
        android:text="그룹명"
        android:textColor="#FF0000FF"
        android:textSize="20sp"/>
        <Button

          android:layout_alignParentRight="true"
            android:id="@+id/groupga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹가입" />
    </RelativeLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupcount"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="5"/>
     <TextView
         android:layout_marginTop="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:textColor="@color/black"
         android:textSize="15sp"
         android:text="명"/>
 </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupinf"
            android:textColor="@color/black"
            android:text="그룹설명"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 운동계획 "
        android:textColor="#FF0000FF"
        android:textSize="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="#FBFBFB"
        android:layout_height="400dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/groupplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text=" 운동하기 " />

        <Button
            android:id="@+id/groupplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 운동추가 " />
    </LinearLayout>
</LinearLayout>